# AutoFrontend

./: README.md
src/: .editorconfig  AutoFrontend.sln  Directory.Build.props  README.md
src/AutoFrontend/: AutoFrontend.csproj  AutoFrontendBuilder.cs  Command.cs  IApplication.cs  IApplicationRuntime.cs  IFrontendApplication.cs  Query.cs  ServiceCollectionExtensions.cs
src/AutoFrontend.Applications.Dashboard/: AutoFrontend.Applications.Dashboard.csproj  DashboardApplication.cs  DashboardForm.Designer.cs  DashboardForm.cs
src/AutoFrontend.BlazorServer/: App.razor  AutoFrontend.BlazorServer.csproj  Routes.razor  WpfFrontendBuilderExtensions.cs  _Imports.razor
src/AutoFrontend.BlazorServer/Components/: App.razor
src/AutoFrontend.BlazorServer/Components/Pages/: Index.razor  Service.razor
src/AutoFrontend.BlazorServer/Components/Shared/: MainLayout.razor  NavMenu.razor
src/AutoFrontend.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/AutoFrontend.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/AutoFrontend.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
src/AutoFrontend.Maui/: App.xaml  App.xaml.cs  AutoFrontend.Maui.csproj  FrontendBuilderExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AutoFrontend.Themes.Monitor/: AutoFrontend.Themes.Monitor.csproj  ServiceCollectionExtensions.cs
src/AutoFrontend.WindowsForms/: AutoFrontend.WindowsForms.csproj  AutoFrontendBuilderExtensions.cs  AutoFrontendFrom.Designer.cs  AutoFrontendFrom.cs  FrontendBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/AutoFrontend.WindowsForms/Controls/: FunctionControl.Designer.cs  FunctionControl.cs  FunctionFrontend.Designer.cs  FunctionFrontend.cs  IArgumentControl.cs  Int32DefaultControl.Designer.cs  Int32DefaultControl.cs  StringDefaultControl.Designer.cs  StringDefaultControl.cs
src/AutoFrontend.WindowsForms/Services/: ComponentFactroy.cs
src/AutoFrontend.Wpf/: ApplicationFrontendBuilderExtensions.cs  AutoFrontend.Wpf.csproj  ControlFactory.cs  FrontendBuilderExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApplicationBuilder.cs  WpfFrontendBuilder.cs  WpfFrontendBuilderExtensions.cs
src/AutoFrontend.Wpf/Controls/: ArgumentControl.xaml  ArgumentControl.xaml.cs  AutoFrontendWindow.xaml  AutoFrontendWindow.xaml.cs  ExceptionControl.xaml  ExceptionControl.xaml.cs  FunctionControl.xaml  FunctionControl.xaml.cs  IArgumentControl.cs  Int32Control.xaml  Int32Control.xaml.cs  OperationControl.xaml  OperationControl.xaml.cs  OperationResultControl.xaml  OperationResultControl.xaml.cs  ServiceControl.xaml  ServiceControl.xaml.cs  StringControl.xaml  StringControl.xaml.cs  WpfFrontendWindow.xaml  WpfFrontendWindow.xaml.cs
src/AutoFrontend.Wpf/Controls/Arguments/: BoolArgumentControl.xaml  BoolArgumentControl.xaml.cs  BoolResultControl.xaml  BoolResultControl.xaml.cs  CustomDateTimeControl.xaml  CustomDateTimeControl.xaml.cs  CustomStringControl.xaml  CustomStringControl.xaml.cs  DateTimeControl.xaml  DateTimeControl.xaml.cs  DefaultArgumentControl.xaml  DefaultArgumentControl.xaml.cs  DefaultBoolControl.xaml  DefaultBoolControl.xaml.cs  DefaultInt32Control.xaml  DefaultInt32Control.xaml.cs  DefaultIntegerControl.xaml  DefaultIntegerControl.xaml.cs  DefaultParserControl.xaml  DefaultParserControl.xaml.cs  DefaultStringControl.xaml  DefaultStringControl.xaml.cs  DefaultTrueFalseControl.xaml  DefaultTrueFalseControl.xaml.cs  EnumArgumentControl.xaml  EnumArgumentControl.xaml.cs  EnumControl.xaml  EnumControl.xaml.cs  IArgumentControl.cs  JsonArgumentControl.xaml  JsonArgumentControl.xaml.cs  JsonStringControl.xaml  JsonStringControl.xaml.cs  StringArgumentControl.xaml  StringArgumentControl.xaml.cs  TextArgumentControl.xaml  TextArgumentControl.xaml.cs
src/AutoFrontend.Wpf/Controls/Design/: ExceptionControl.xaml  ExceptionControl.xaml.cs  ValidationControl.xaml  ValidationControl.xaml.cs
src/AutoFrontend.Wpf/Controls/Editors/: IEditorControl.cs  JsonEditorControl.xaml  JsonEditorControl.xaml.cs  TextEditorControl.xaml  TextEditorControl.xaml.cs
src/AutoFrontend.Wpf/Controls/Functions/: ActionFunctionsControl.xaml  ActionFunctionsControl.xaml.cs  DefaultFunctionControl.xaml  DefaultFunctionControl.xaml.cs  QueryFunctionControl.xaml  QueryFunctionControl.xaml.cs  SimpleFunctionsControl.xaml  SimpleFunctionsControl.xaml.cs
src/AutoFrontend.Wpf/Controls/Operations/: DefaultOperationControl.xaml  (+6 more)
src/AutoFrontend.Wpf/Services/: ComponentFactroy.cs  ControlFactory.cs  EditorControlFactory.cs  FunctionExecutor.cs  GlobalFunctionService.cs  ServiceLocator.cs
src/AutoFrontend.Wpf/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/AutoFrontend/Builders/: ActionBuilder.cs  ApplicationBuilder.cs  ApplicationFrontendBuilder.cs  ArgumentBuilder.cs  AutoFrontendBuilder.cs  ComponentBuilder.cs  FrontendBuilder.cs  FunctionBuilder.cs  OperationBuilder.cs  ServiceBuilder.cs
src/AutoFrontend/Models/: ActionModel.cs  Application.cs  ApplicationFrontend.cs  ApplicationModel.cs  Argument.cs  ArgumentModel.cs  AutoFrontendModel.cs  CommandModel.cs  Component.cs  ComponentModel.cs  Definition.cs  FieldModel.cs  Frontend.cs  FrontendModel.cs  Function.cs  Operation.cs  OperationModel.cs  OperationResult.cs  QueryModel.cs  ResultModel.cs  Service.cs  ServiceModel.cs
src/DemoApp.Monitor/: DemoApp.Monitor.csproj  Program.cs
src/Playground/: Playground.csproj
src/Playground.BlazorServer/: Playground.BlazorServer.csproj  Program.cs
src/Playground.BlazorServer/Properties/: launchSettings.json
src/Playground.Dashboard/: Playground.Dashboard.csproj  Program.cs
src/Playground.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Playground.Maui.csproj
src/Playground.WindowsForms/: Playground.WindowsForms.csproj  Program.cs
src/Playground.Wpf/: Playground.Wpf.csproj  Program.cs
src/Playground/Enums/: Enum1.cs
src/Playground/Models/: Model.cs  User.cs
src/Playground/Services/: CalculatorService.cs  DemoService.cs  UserService.cs
(+11 files in other folders)
