<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net462</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFrontend.Themes.Monitor\AutoFrontend.Themes.Monitor.csproj" />
  </ItemGroup>

</Project>