<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFrontend.BlazorServer\AutoFrontend.BlazorServer.csproj" />
    <ProjectReference Include="..\Playground\Playground.csproj" />
  </ItemGroup>

</Project>
