<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\AutoFrontend\AutoFrontend.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MainWindow.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="App.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
	    <DependentUpon>App.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
</Project>
